<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.boundary</groupId>
  <artifactId>boundary-plugin-apache-tomcat</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>boundary-plugin-apache-tomcat</name>
  <url>http://www.boundary.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <exec-maven-plugin-version>1.3</exec-maven-plugin-version>
    <maven-compiler-version>3.1</maven-compiler-version>
    <maven-assembly-plugin-version>2.5.1</maven-assembly-plugin-version>

    <java-target-version>1.7</java-target-version>
    <java-source-version>1.7</java-source-version>

    <exec.mainClass>com.boundary.plugin.sdk.PluginRunner</exec.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.boundary.plugins</groupId>
      <artifactId>java-plugin-framework</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.4.3</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.4.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
     <plugin>
       <artifactId>exec-maven-plugin</artifactId>
       <groupId>org.codehaus.mojo</groupId>
       <version>${exec-maven-plugin-version}</version>
       <executions>
          <execution>
           <id>Stage Plugin</id>
           <phase>package</phase>
           <goals>
             <goal>exec</goal>
           </goals>
           <configuration>
             <executable>curl</executable>
             <arguments>
               <argument>-X</argument>
               <argument>PUT</argument>
               <argument>-u</argument>
               <argument>${boundary-metrics-user}:${boundary-metrics-password}</argument>
               <argument>https://${boundary-metrics-api-host}/v1/plugins/private/${project.name}/boundary/${project.artifactId}</argument>
             </arguments>
           </configuration>
         </execution>
       </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-version}</version>
        <configuration>
          <source>${java-source-version}</source>
          <target>${java-target-version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>${maven-assembly-plugin-version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${exec.mainClass}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
